# MVE view meta data is stored in INI-file syntax.
# This file is generated, formatting will get lost.

[camera]
focal_length = 1
pixel_aspect = 1
principal_point = 0.5 0.5
rotation = 1 0 0 0 1 0 0 0 1
translation = 0 0 0

[view]
id = 0
name = 74278958_2211779355787617_3068046030323843072_n
